VERIFICATION: deterministic_inference.py lines 1..90 of 90 total
================================================================================
   1: import json, argparse
   2: from pathlib import Path
   3: import pandas as pd
   4: import numpy as np
   5: import tensorflow as tf
   6: from sklearn.metrics import mean_absolute_error, r2_score
   7: 
   8: def ensure_lags(df: pd.DataFrame, base_cols, max_lag: int):
   9:     for col in base_cols:
  10:         if col not in df.columns:
  11:             raise ValueError(f"Missing base column: {col}")
  12:         for k in range(1, max_lag + 1):
  13:             lag_col = f"{col}_lag{k}"
  14:             if lag_col not in df.columns:
  15:                 df[lag_col] = df[col].shift(k)
  16:     return df
  17: 
  18: def ensure_target(df: pd.DataFrame, base_close="Close", target_col="Close_t+1"):
  19:     if target_col not in df.columns:
  20:         if base_close not in df.columns:
  21:             raise ValueError(f"Missing base column for target: {base_close}")
  22:         df[target_col] = df[base_close].shift(-1)
  23:     return df
  24: 
  25: def chronological_split(X, y, test_frac=0.15):
  26:     n = len(X)
  27:     test_n = int(round(test_frac * n))
  28:     if test_n <= 0:
  29:         return X, pd.DataFrame(columns=X.columns), y, pd.Series(dtype=float)
  30:     return X.iloc[:-test_n], X.iloc[-test_n:], y.iloc[:-test_n], y.iloc[-test_n:]
  31: 
  32: def main():
  33:     ap = argparse.ArgumentParser()
  34:     ap.add_argument("--manifest", required=True)
  35:     ap.add_argument("--csv", default="./hoxnc_full.csv")
  36:     ap.add_argument("--model", default="./models/best.keras")
  37:     ap.add_argument("--test_frac", type=float, default=0.15)
  38:     args = ap.parse_args()
  39: 
  40:     # Deterministic run log markers
  41:     print("RUN_LOG: start", Path(args.csv).name); 
  42:     try:
  43:         man = json.loads(Path(args.manifest).read_text(encoding="utf-8"))
  44:     except Exception as e:
  45:         print("RUN_ERROR: manifest_load_failed", str(e)); raise
  46: 
  47:     features = man.get("features", [])
  48:     target = man.get("target", "Close_t+1")
  49: 
  50:     base_cols = ["Open", "High", "Low", "Close"]
  51:     max_lag = 0
  52:     if any("_lag" in f for f in features):
  53:         try:
  54:             max_lag = max(int(f.split("_lag")[-1]) for f in features if "_lag" in f)
  55:         except Exception:
  56:             max_lag = 0
  57: 
  58:     df = pd.read_csv(args.csv)
  59: 
  60:     # Build engineered inputs
  61:     df = ensure_lags(df, base_cols, max_lag)
  62:     df = ensure_target(df, base_close="Close", target_col=target)
  63: 
  64:     # Drop NaNs from shifting and align
  65:     df = df.dropna().reset_index(drop=True)
  66: 
  67:     # Select features exactly in manifest order
  68:     missing = [c for c in features if c not in df.columns]
  69:     if missing:
  70:         print("RUN_ERROR: missing_after_lag_construction", missing)
  71:         raise ValueError(f"Missing columns after lag construction: {missing}")
  72: 
  73:     X = df[features].astype(float)
  74:     y = df[target].astype(float)
  75: 
  76:     X_train, X_test, y_train, y_test = chronological_split(X, y, test_frac=args.test_frac)
  77: 
  78:     model = tf.keras.models.load_model(args.model)
  79:     y_pred = model.predict(X_test, verbose=0).reshape(-1)
  80: 
  81:     # Metrics
  82:     mae = mean_absolute_error(y_test, y_pred) if len(y_test) > 0 else float("nan")
  83:     r2  = r2_score(y_test, y_pred) if len(y_test) > 0 else float("nan")
  84:     print(f"[METRICS] test_mae={mae:.6f} r2_ann={r2:.6f}")
  85: 
  86:     # Final marker
  87:     print("RUN_COMPLETE: SUCCESS")
  88: 
  89: if __name__ == "__main__":
  90:     main()

