import json, argparse
from pathlib import Path
import pandas as pd
import tensorflow as tf
from sklearn.metrics import mean_absolute_error, r2_score

def ensure_lags(df: pd.DataFrame, base_cols, max_lag: int):
    for col in base_cols:
        if col not in df.columns:
            raise ValueError(f"Missing base column: {col}")
        for k in range(1, max_lag + 1):
            lag_col = f"{col}_lag{k}"
            if lag_col not in df.columns:
                df[lag_col] = df[col].shift(k)
    return df

def ensure_target(df: pd.DataFrame, base_close="Close", target_col="Close_t+1"):
    if target_col not in df.columns:
        if base_close not in df.columns:
            raise ValueError(f"Missing base column for target: {base_close}")
        df[target_col] = df[base_close].shift(-1)
    return df

def chronological_split(X, y, test_frac=0.15):
    n = len(X)
    test_n = int(round(test_frac * n))
    return (X.iloc[:-test_n], X.iloc[-test_n:], y.iloc[:-test_n], y.iloc[-test_n:])

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--manifest", required=True)
    ap.add_argument("--csv", default="./hoxnc_full.csv")
    ap.add_argument("--model", default="./models/best.keras")
    ap.add_argument("--test_frac", type=float, default=0.15)
    args = ap.parse_args()
    man = json.loads(Path(args.manifest).read_text(encoding='utf-8'))
    features = man.get('features') or man.get('ordered_feature_names') or (man.get('header') and [s.strip() for s in man.get('header').split(',')]) or man.get('feature_names') or []
    target = man.get('target') or man.get('label') or 'Close_t+1'
    # quick sanity check: ensure CSV contains the chosen target column
    import sys
    import pandas as _pd
    try:
        _df_head = _pd.read_csv(args.csv, nrows=1)
    except Exception as _e:
        print('ERROR: cannot read CSV', args.csv, _e)
        sys.exit(2)
    if target not in _df_head.columns:
        print('ERROR: target "{}" not found in CSV columns: {}'.format(target, _df_head.columns.tolist()))
        sys.exit(3)


if __name__ == "__main__":
    main()







