CANONICAL HANDOVER SUMMARY
sealed_at_utc: 2025-11-18T02:41:28.9245202Z
run: run_20251118_121954
bundle: .\handover_bundle_run_20251118_121954.zip
bundle_sha256: 4DEB40B37AFC01111B58E13C5C1DEBE6BD9A0EE2FDF7F7DBD2218579C6223543
script_sha: 8FEF812EDC86C772F9DBE7564632A6463A57CCC4B80865ADEDF6FAFC27CD7B9C
preds_sha: 68B91E7B96DDF755952F4F759C94840C6C51A19001B77C1FB00F91298587AEA8
archive_path: .\ho_archive\run_20251118_121954
copied_to: F:\handover_20251118_run_20251118_121954
notes: Per-file SHAs recorded in HANDOVER.INDEX.json; textual logs recorded and available for optional hashing.
