<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Canonical Handover — run_20251118_121954</title>
<style>
body { font-family: Arial, sans-serif; line-height:1.3; margin: 24px; }
pre { white-space: pre-wrap; font-family: inherit; }
h1 { font-size: 18pt; margin-bottom: 6px; }
</style>
</head>
<body>
<h1>Canonical Handover — run_20251118_121954</h1>
<pre>
Date: 2025-11-18T17:24:00+11:00
Git short: f34e0ec

Bundle (zip)
Path (repo): ho_archive/run_20251118_121954/handover_bundle_run_20251118_121954.zip
SHA256: 4DEB40B37AFC01111B58E13C5C1DEBE6BD9A0EE2FDF7F7DBD2218579C6223543

Script
Name: train_phase2b2_HO.1B.py
SHA256: 1B19359F619C519D4AD4611E1A6DFCAD40209A5DF2989C6D939E549DF89A07CE

Predictions
Path: ho_artifact_outputs/run_20251118_121954/preds_model.json
SHA256: 03DE1E5C3BBB4D13FC9F0BA543B718AB439C5AE1331AAC6CFA46421359860666

Printable provenance file
Path (repo): ho_archive/run_20251118_121954/handover_printable_run_run_20251118_121954.txt
SHA256: 39C5671955D6C2D7BE8DD4F389B41A31D0ACC7B173E0098C3845D067F837BBBA

Archive locations and copies
Primary archive folder: ho_archive/run_20251118_121954
Local Claude staging: .\for_claude\handover_bundle_run_20251118_121954.zip
F: drive copy: F:\handover_20251118_run_20251118_121954\handover_bundle_run_20251118_121954.zip

Verification: PASS
</pre>
</body>
</html>
