Canonical Handover — run_20251118_121954
Date: 2025-11-18T17:24:00+11:00
Git short: f34e0ec
Bundle SHA256: 4DEB40B37AFC01111B58E13C5C1DEBE6BD9A0EE2FDF7F7DBD2218579C6223543
Script: train_phase2b2_HO.1B.py — SHA256 1B19359F619C519D4AD4611E1A6DFCAD40209A5DF2989C6D939E549DF89A07CE
Predictions: ho_artifact_outputs/run_20251118_121954/preds_model.json — SHA256 03DE1E5C3BBB4D13FC9F0BA543B718AB439C5AE1331AAC6CFA46421359860666
Archive path: ho_archive/run_20251118_121954 (also copied to F:\handover_20251118_run_20251118_121954 and .\for_claude)
Verification: PASS
